subroutine optimize(ndvar,D,ndvart,fobj,dfdD,low,up,gtol,maximize,outputscreen,fct)
  use dim_opt,only:id_proc
  implicit none
  include 'mpif.h'

  integer   ::   mmax,ndvar,ndvart,Nouter,maxfev,fct
  parameter      (mmax=80)  !mmax is the maximum number of limited memory corrections.

  double precision :: D(ndvart),fobj,dfdD(ndvart),dfdDtmp(ndvar),dfdDD(ndvart,ndvart),v(ndvart),gtol,low(ndvar),up(ndvar)

  character*60 :: csave,task
  logical ::      lsave(4),maximize,outputscreen
  integer ::      n, mlim, iprint, iwa(3*ndvar), isave(44), nbd(ndvar)
  double precision :: factr,pgtol,dsave(29),normgrad,dnrm2
  double precision :: wa(2*mmax*ndvar+4*ndvar+12*mmax*mmax+12*mmax)
  integer::retry

  retry=0

  maxfev=10
  Nouter=80

  !     We now provide nbd which defines the bounds on the variables:
  !       nbd(i)=0 if x(i) is unbounded,
  !              1 if x(i) has only a lower bound,
  !              2 if x(i) has both lower and upper bounds, 
  !              3 if x(i) has only an upper bound. 

  do n=1,ndvar
     nbd(n)=2
  end do

  !     We suppress the default output.

  iprint = -1

  !     We suppress both code-supplied stopping tests because the
  !        user is providing his own stopping criteria.

!!$  (1) factr is a double precision variable.
!!$c       On entry factr >= 0 is specified by the user.  The iteration
!!$c         will stop when
!!$c
!!$c         (f^k - f^{k+1})/max{|f^k|,|f^{k+1}|,1} <= factr*epsmch
!!$c
!!$c         where epsmch is the machine precision, which is automatically
!!$c         generated by the code. Typical values for factr: 1.d+12 for
!!$c         low accuracy; 1.d+7 for moderate accuracy; 1.d+1 for extremely
!!$c         high accuracy.
!!$c       On exit factr is unchanged.
!!$c
!!$c   (2)  pgtol is a double precision variable.
!!$c       On entry pgtol >= 0 is specified by the user.  The iteration
!!$c         will stop when
!!$c
!!$c                 max{|proj g_i | i = 1, ..., n} <= pgtol
!!$c
!!$c         where pg_i is the ith component of the projected gradient.   
!!$c       On exit pgtol is unchanged.
!!$c

  factr=1.0d+1
  pgtol=1.0d-3

  !     We specify the number m of limited memory corrections stored.  

  mlim=mmax

  !     We start the iteration by initializing task.
  ! 
777  task = 'START'

  !        ------- the beginning of the loop ----------

111 continue


  !     This is the call to the L-BFGS-B code.

  call setulb(ndvar,mlim,D,low,up,nbd,fobj,dfdDtmp,factr,pgtol,wa,iwa,task,iprint,csave,lsave,isave,dsave)


  if (task(1:2) .eq. 'FG') then
     !        the minimization routine has returned to request the
     !        function f and gradient dfdDtmp values at the current D.

     call CalcstuffBFGS(D,ndvar,fobj,dfdD,fct) ! send the design d(aleatory+epis), get obj/con and grad

     dfdDtmp(1:ndvar)=dfdD(1:ndvar) ! store the epistemic gradients 

     if (maximize) then
        fobj=-fobj
        dfdDtmp(:)=-dfdDtmp(:)
     end if


     if (isave(34).eq.0) then

        normgrad = dnrm2(ndvar, dfdDtmp, 1)

        if (normgrad .le. pgtol) task='STOP: THE GRADIENT IS SUFFICIENTLY SMALL'

        if(outputscreen) write (*,'(2(a,i5,4x),a,1p,d12.5,4x,a,1p,d12.5)') 'Iter',isave(30),'nfg =',1,'f =',fobj,'|grad| =',normgrad

     end if

     !        go back to the minimization routine.
     goto 111
  endif

  if (task(1:5) .eq. 'NEW_X') then   
     !     
     !        the minimization routine has returned with a new iterate.
     !        At this point have the opportunity of stopping the iteration 
     !        or observing the values of certain parameters

     !        Note: task(1:4) must be assigned the value 'STOP' to terminate  
     !          the iteration and ensure that the final results are
     !          printed in the default format. The rest of the character
     !          string TASK may be used to store other information.

     if (isave(34) .gt. maxfev) task='STOP: TOTAL NO. of f EVALUATIONS EXCEEDS LIMIT'

     if (isave(30) .ge. Nouter) task='STOP: TOTAL NO. OF OUTER ITERATIONS EXCEEDS LIMIT'

     normgrad = dnrm2(ndvar, dfdDtmp, 1)

     if (normgrad .le. pgtol) task='STOP: THE GRADIENT IS SUFFICIENTLY SMALL'

     !        We now wish to print the following information at each
     !        iteration:
     !        
     !          1) the current iteration number, isave(30),
     !          2) the total number of f and g evaluations, isave(34),
     !          3) the value of the objective function fobj,
     !          4) the norm of the projected gradient,  dsave(13)

     if(outputscreen) write (*,'(2(a,i5,4x),a,1p,d12.5,4x,a,1p,d12.5)') 'Iter',isave(30),'nfg =',isave(34),'f =',fobj,'|grad| =',normgrad


     !        go back to the minimization routine.
     goto 111

  endif

  if (maximize) then
     fobj=-fobj
  end if

  if(outputscreen) write(*,*) task
  
  if (task(1:5) .ne. 'CONVE') then
!     retry=retry+1
!     write(*,*)
!     write(*,*) 'Problem in epistemic optimization!'
!     write(*,*)
!     write(*,*) task,"by proc",id_proc

 !    if(retry.le.2) then
  !      write(*,*) "Retrying again "
!        write(*,*) "Retry count : ",retry
   !     goto 777
    ! end if
     !  stop
     
  end if

end subroutine optimize



